<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CV</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <p>Catalin Vasile
20 ani(2000-05-08), M
Oras: Craiova
Carnet auto: Da
Telefon: 07704687960770468796
Email: catalin.vasile852@gmail.com
EXPERIENTA
Vanzator
Sc PonyRide SRL, Craiova
Septembrie.2020 - Decembrie.2020 (3 luni)
Domeniu: Vanzari
Industria: Altele
Numar angajati: 5
Descrierea companiei: SC PONYRIDE SRL este o firma care se ocupa cu crearea de zambete pe
fetele copiilor(trenuletul din mall)
Responsabilitati: Mereu cu zambetul pe buze in intampinarea clientilor
Modelarea baloanelor
Plimbarea copiilor in siguranta
Rapiditate in servirea clientilor
Realizarea actelor
Realizari: In prima zi de munca am realizat un venit de 1500 de lei, in a doua zi 1800 de
lei fara a avea nici o experienta in acest domeniu.
Mereu mi am multumit pana peste cap seful si am invatat orice intr un timp
foarte scurt.
STUDII
Facultatea de Automatica,Calculatoare si Electronica
 Septembrie.2019 - Mai.2023
Diploma (tipul studiilor): Liceu
Specializare: Automatica - Calculatoare
Oras: Craiova
Alte informatii: Student in anul II
ABILITATI
Limbi straine: Scris Citit Vorbit
Engleza avansat avansat avansat
Carnet auto : Da
Competente cheie: Capacitate de analiza, Invatare continua, Rezolvarea problemelor,
Cunostinte IT: C/C++ -avansat- 3 ani experienta
Acest CV a fost descarcat de pe www.hipo.ro la data de 27.01.2021. Ultima actualizare a CV-ului: 27.01.2021
Page 1/2
java -incepator- 3 luni experienta
MatLab-incepator- 3 luni experienta
Octave/Simulink-incepator- 3 luni experienta
SQL Developer- incepator-3 luni experienta
Multisim-incepator- 3 luni experienta
In progres de invatare:
HTML
Css
JavaScript
ExpressJs
Bootsrap4
jQuerry
NodeJs,ReactJs
Database
SQL
MongoDB
Mongoose
API
Python
Alte cursuri, traininguri In prezent sunt inscris la un bootcamp pe partea de FullStack WebDevelopment
Atestate: Permis de conducere cat B
TIP JOB DORIT
Obiectiv: Obiectivul meu este de a invata mereu lucruri noi.
Tip job: Full Time,
Nivel job: Student/Absolvent
Salariu (EUR) Nespecificat
Sunt dispus sa calatoresc: Mai putin de 30% din timpul serviciului
</p>


  </body>
</html>
